<!doctype html>
<html>
<head>
<link href="timedropper.css" rel="stylesheet" type="text/css">
<style type="text/css">
	input#alarm {
    margin-left: 584px;
    /* margin: 0 auto; */
    margin-top: 20px;
}
</style>
</head>

<body>

<h1 style="margin:150px auto 30px auto; text-align: center;">Time dropper Basic</h1>
					<div class="logo" style="text-align: center;">
	<a href="https://www.subraa.com" data-width=800 data-height=400 title="Freelance Web Design Singapore"><img src="subraa.png"></a></div>
<input type="text" style="text-align: center;" id="alarm" />
<script src="http://code.jquery.com/jquery-1.12.1.min.js"></script>
<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.11.4/jquery-ui.min.js"></script>
<script src="timedropper.js"></script>
<script>$( "#alarm" ).timeDropper();</script>


</body>
</html>
